# LambdaEducationalTool

./: LICENSE  pom.xml
.github/workflows/: maven-publish.yml
output/: LambdaSource.java
src/main/: memo.txt  readme.txt
src/main/Exam/: after_exam.html  after_exam2.html  before_exam.html  readme.txt
src/main/java/app/: LambdaRecord.java  Main.java  MainController.java  MethodRecord.java  MyPosition.java  Record.java  SourceHighlighter.java  SourceInput.java  SourceRecordStorage.java  Test.java
src/main/practice/: practice.html  style.css
src/main/practice/js/: highlight.pack.js
src/main/resources/: LambdaSource.java  LambdaSource2.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  result.html  sourceInput.html  test.html
src/test/java/app/: MyPositionTest.java
